SELECT 
   COUNT(DISTINCT customer_id) AS total_customers
FROM 
   Customers;
-- --------------------------------------------------  
   
SELECT 
    product_id, name, stock
FROM 
    Products
WHERE stock < 10;
-- --------------------------------------------------

SELECT 
    c.customer_id ID,
    CONCAT(c.f_name, ' ', c.l_name) AS Name,
    COUNT(o.order_id) AS Total_Orders
FROM Customers c
LEFT JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id;
-- --------------------------------------------------

SELECT 
    p.product_id Product_ID,
    p.name AS Name, 
    SUM(oi.quantity) AS Total_Sold
FROM Products p
JOIN OrderItem oi ON p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_sold DESC;
-- --------------------------------------------------

SELECT 
    DATE(created_at) AS Order_Date,
    SUM(total_price) AS Daily_Sales
FROM Orders
GROUP BY DATE(created_at)
ORDER BY order_date;
-- --------------------------------------------------

SELECT 
    c.customer_id ID,
    CONCAT(c.f_name, ' ', c.l_name) AS Name, 
    SUM(o.total_price) AS Total_Spent
FROM Customers c
JOIN Orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id
ORDER BY total_spent DESC;
-- --------------------------------------------------

SELECT 
    CONCAT(cu.f_name, ' ', cu.l_name) AS Name, 
    p.name AS Product_Name, 
    ci.quantity Quantity
FROM CartItem ci
JOIN Cart ca ON ci.cart_id = ca.cart_id
JOIN Customers cu ON ca.customer_id = cu.customer_id
JOIN Products p ON ci.product_id = p.product_id;
-- --------------------------------------------------

SELECT 
    p.product_id ID,
    p.name Product_Name,
    SUM(oi.quantity * (p.retail_price - p.cost)) AS Total_Profit
FROM Products p
JOIN OrderItem oi ON p.product_id = oi.product_id
GROUP BY p.product_id
ORDER BY total_profit DESC;
-- --------------------------------------------------
